DelineaXPM/dsv-github-action/action.yml
---
name: dsv-github-action
description: Delinea DevOps Secrets Vault (DSV) GitHub Actions Plugin allows you to access DSV Secrets for use in GitHub Actions
branding:
  icon: unlock
  color: blue
inputs:
  domain:
    required: true
    description: |
      The dsv domain qualified by region.

      Example: `mytenant.secretsvaultcloud.com`

      - secretsvaultcloud.com
      - secretsvaultcloud.eu
      - secretsvaultcloud.com.au
      - secretsvaultcloud.ca
  clientId:
    description: The generated clientID for authenticating. This should be saved as a github action secret in the repository or org.
    required: true
  clientSecret:
    description: The generated clientSecret for authenticating. This should be saved as a github action secret in the repository or org.
    required: true
  setEnv:
    description: Default true. This will write the resulting secrets using the envfile.
    required: true
  retrieve:
    description: |
      Formatted as json. See README for details.
      This is the secrets to retrieve and the resulting secret variable that others steps should be able to use.
    required: true
runs:
  using: docker
  # image docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsimage
  # using prebuilt docker image to require no building of app
  # image: Dockerfile
  image: docker://delineaxpm/dsv-github-action:latest
  env:
    DSV_DOMAIN: ${{ inputs.domain }}
    DSV_CLIENT_ID: ${{ inputs.clientId }}
    DSV_CLIENT_SECRET: ${{ inputs.clientSecret }}
    DSV_SET_ENV: ${{ inputs.setEnv }}
    DSV_RETRIEVE: ${{ inputs.retrieve }}

DelineaXPM/dsv-github-action/.github/workflows/integration.yml
- id: dsv
  # If using as a template outside of the actual repo, you sould reference like this instead:
  # uses: DelineaXPM/dsv-github-action@v1 # renovate: tag=v1
  # DelineaXPM/dsv-github-action@main uses the default branch of a public repository
  uses: DelineaXPM/dsv-github-action@main # renovate: tag=v1
  with:
    domain: ${{ secrets.DSV_SERVER }}
    clientId: ${{ secrets.DSV_CLIENT_ID }}
    clientSecret: ${{ secrets.DSV_CLIENT_SECRET }}
    retrieve: |
      [
       {"secretPath": "ci:tests:dsv-github-action:secret-01", "secretKey": "value1", "outputVariable": "RETURN_VALUE_1"},
       {"secretPath": "ci:tests:dsv-github-action:secret-01", "secretKey": "value2", "outputVariable": "RETURN_VALUE_2"}
      ]

DelineaXPM/dsv-github-action/.github/workflows/integration.yml
- id: dsv
  # If using as a template outside of the actual repo, you sould reference like this instead:
  # uses: DelineaXPM/dsv-github-action@v1 # renovate: tag=v1
  uses: ./ # uses current branch as source
  with:
    domain: ${{ secrets.DSV_SERVER }}
    clientId: ${{ secrets.DSV_CLIENT_ID }}
    clientSecret: ${{ secrets.DSV_CLIENT_SECRET }}
    setEnv: true
    retrieve: |
      [
       {"secretPath": "ci:tests:dsv-github-action:secret-01", "secretKey": "value1", "outputVariable": "RETURN_VALUE_1"},
       {"secretPath": "ci:tests:dsv-github-action:secret-01", "secretKey": "value2", "outputVariable": "RETURN_VALUE_2"}
      ]